[metadata]
name = Banco
version = alfa 0.1
author = Roberto Luís Rezende
author_email = robertodermato@gmail.com
description = Pacote para controle de contas de um sistema bancário
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/robertodermato/Banco
project_urls =
    Bug Tracker = https://github.com/robertodermato/Banco/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src